# github_repositories

./: readme.md
app/: build.gradle
app/src/androidTest/java/githubrepositories/top/com/githubrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubrepositories/top/com/githubrepositories/: GithubRepositoriesApp.java
app/src/main/java/githubrepositories/top/com/githubrepositories/dagger/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/githubrepositories/top/com/githubrepositories/model/: GithubRepository.java  GithubRepositoryModel.java  ServerResponse.java  User.java
app/src/main/java/githubrepositories/top/com/githubrepositories/repository/: GithubRepository.java  NetworkService.java
app/src/main/java/githubrepositories/top/com/githubrepositories/view/adapter/: CustomBindingAdapter.java  GithubRepositoryAdapter.java
app/src/main/java/githubrepositories/top/com/githubrepositories/view/callback/: GithubRepositoryModelClickCallback.java
app/src/main/java/githubrepositories/top/com/githubrepositories/view/ui/details/: GithubRepositoryDetailsFragment.java
app/src/main/java/githubrepositories/top/com/githubrepositories/view/ui/main/: GithubRepositoryListFragment.java  MainActivity.java
app/src/main/java/githubrepositories/top/com/githubrepositories/view_model/: GithubRepositoryDetailsViewModel.java  GithubRepositoryListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: github_repository_details_fragment.xml  github_repository_list_fragment.xml  github_repository_list_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/githubrepositories/top/com/githubrepositories/: ExampleUnitTest.java
